

FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\AddCharacterist.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\AddHistoryObslug.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\AddOborudov.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\AddPolzovatel.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\AddStoim.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\AddVidannoeOborud.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Avtorizaciya.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Characterist.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Filtr.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\HistoryObslug.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\MainPage.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\MainPageAdmin.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\MainWindow.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Oborudov.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Polzovatel.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Stoim.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\VidannoeOborud.xaml;;
FE:\Прошлое\3 курс 2 семестр\ПП2024 по 11.01\ProizPract\ProizPract\Zapros.xaml;;

