<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e876633d7049598e64d2a2047d2e5d" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Characteristiki_oborudovania" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Istoriya_obslugivaniya" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Oborudovanie" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Polzovateli" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Stoimost" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Vidannoe_oborudovanie" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Characteristiki_oborudovania_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Istoriya_obslugivaniya_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Stoimost_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Vidannoe_oborudovanie_Oborudovanie" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Vidannoe_oborudovanie_Polzovateli" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>